<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./styles/index.css">
  <style>
    #footer {
      margin-top: 5rem;
      border: 1px solid;
      color: white;
      background-color: black;
    }

    #footer_body {
      display: flex;
      justify-content: space-around;
      padding: 5px;
    }
    #footer_body>div{
        width: 15%;
    }
    #footer_body>div:first-child{
      width: 35%;
    }
    
    #flogo {
      width: 20%;
    }
    #sub_sec{
      border: 1px solid white;
      width: 90%;
      padding: 5px;
    }
    #sub_sec>input{
     padding: 10px;
     width: 55%;
     font-size: 1rem;
     border: none;
     background-color: black;
    }
    #sub_sec>button{
       padding: 15px 40px;
       background-color: red;
       border: none;
       color: white;
    }

    #social_media{
     
      width: 70%;
      display: flex;
      justify-content: space-around;
    }
    #social_media>i{
      
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="navbar">

  </div>

  <div id="footer">

</body>

</html>
<script src="./scripts/index.js" type="module"></script>